NEON_API_KEY=QWERTYUIOP1234567890ASDFGHJKL
NEON_PROJECT_ID=wispy-frog-41696303
DATABASE_URL=postgresql://neondb_owner:npg_kaX1J7bSEuAw@ep-mute-mud-a101wld4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PGHOST=ep-mute-mud-a101wld4-pooler.ap-southeast-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_kaX1J7bSEuAw
PGSSLMODE=require
PGCHANNELBINDING=require
SESSION_SECRET=spicera-session-secret-2023
JWT_SECRET=spicera-jwt-secret-2023
NODE_ENV=development