NEON_API_KEY=QWERTYUIOP1234567890ASDFGHJKL
NEON_PROJECT_ID=wispy-frog-41696303
# Stack Auth environment variables
VITE_STACK_PROJECT_ID='3b274e6d-5ded-4246-9b45-e3721ef00676'
VITE_STACK_PUBLISHABLE_CLIENT_KEY='pck_776jykt2yesys217x7v18h2xwk33yjmzq9pjjngased1r'
NEXT_PUBLIC_STACK_PROJECT_ID='3b274e6d-5ded-4246-9b45-e3721ef00676'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_776jykt2yesys217x7v18h2xwk33yjmzq9pjjngased1r'
STACK_SECRET_SERVER_KEY='ssk_p3qddc663qxbz6yppbese2dm2n04tpvjgkjshppwj2td0'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_klPDIWZ6m7Xe@ep-jolly-sunset-a18ukdyb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
PGHOST=ep-mute-mud-a101wld4-pooler.ap-southeast-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_kaX1J7bSEuAw
PGSSLMODE=require
PGCHANNELBINDING=require
SESSION_SECRET=spicera-session-secret-2023
JWT_SECRET=spicera-jwt-secret-2023
NODE_ENV=development